$def with (tData)
<div class="main-content pb55">
			<div class="container-fluid">
				<div class="pos-box bgw mtb15">
					<div class="position f14 c9 pull-left">
							<a class="plr10 c4" href="/">$tData['lan']['H1']</a>/<span class="plr10 c4">$tData['lan']['H2']</span>
						</div>
					<div class="search pull-right">
						<form target="hid" onsubmit='getWeb(1,$$("#SearchValue").prop("value"))'>
							<input type="text" id="SearchValue" class="ser-text pull-left" placeholder="$tData['lan']['SEARCH']"/>
							<button type="button" class="ser-sub pull-left" onclick='getWeb(1,$$("#SearchValue").prop("value"))'></button>
						</form>
						<iframe name='hid' id="hid" style="display:none"></iframe>
					</div>
				</div>
				<div class="safe bgw mtb15 pd15">
					<div class="important-title">
						<p><span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;"></span> $tData['lan']['PS']</p>
					</div>
					<button onclick="webAdd(0)" class="btn btn-success btn-sm btn-title" type="button">$tData['lan']['BTN1']</button>&nbsp;
					<button onclick="SiteDefaultPage()" class="btn btn-default btn-sm btn-title" type="button">$tData['lan']['BTN2']</button>
					<button onclick="GetDefaultSite()" class="btn btn-default btn-sm btn-title" type="button">$tData['lan']['BTN3']</button>
					<span id="allDelete" style="float: right;display: none;">
						<button onclick="allDeleteSite();" class="btn btn-default btn-sm">$tData['lan']['BTN4']</button>
					</span>
					<div class="divtable mtb10">
						<table class="table table-hover" width="100%" border="0" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th width="30"><input type="checkbox" onclick="checkSelect();" id="setBox"></th>
									<th onclick="listOrder('name','site',this)" style="cursor: pointer;">$tData['lan']['TH1']<span class="glyphicon glyphicon-triangle-top" style="margin-left:5px;color:#bbb"></span></th>
									<th onclick="listOrder('status','site',this)" style="cursor: pointer;" width="110">$tData['lan']['TH2']<span class="glyphicon glyphicon-triangle-top" style="margin-left:5px;color:#bbb"></span></th>
									<th width="90">$tData['lan']['TH3']</th>
									<th>$tData['lan']['TH4']</th>
									<th onclick="listOrder('edate','site',this)" style="cursor: pointer;" width="120">$tData['lan']['TH5']<span class="glyphicon glyphicon-triangle-top" style="margin-left:5px;color:#bbb"></span></th>
									<th width="15%">$tData['lan']['TH6']</th>
									<th width='150'>$tData['lan']['TH7']</th>
								</tr>
							</thead>
							<tbody id="webBody"></tbody>
						</table>
						<div class="dataTables_paginate paging_bootstrap pagination">
							<ul id="webPage" class="page"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<script type="text/javascript" src="/static/laydate/laydate.js"></script>
		<script type="text/javascript" src="/static/js/ftp.js?$web.ctx.session.version&1.5"></script>
		<script type="text/javascript" src="/static/js/site.js?$web.ctx.session.version&1.5"></script>
		<script type="text/javascript">
		$if not tData['isSetup']:
			layer.msg('$tData["lan"]["JS1"]<a href="/soft" style="color:#20a53a; float: right;">$tData["lan"]["JS2"]</a>',{icon:7,shade: [0.3, '#000'],time:0});
			$$(".layui-layer-shade").css("margin-left","180px");
		
		setTimeout(function(){
			getWeb(1);
		},500);
		
		setCookie('serverType','$web.ctx.session.webserver');
	</script>