{
	"index":{
		"H1":"Home",
		"H2":"Server Status",
		"V1":"Version",
		"V2":"（Beta）",
		"V3":"Check Update",
		"S1":"System:",
		"S2":"Loading: ",
		"S3":"Time of Running uninterrupted: ",
		"S4":" Loading",
		"S5":"Restart Server",
		"S6":"Restart Panel",
		"L1":"Manager",
		"L2":"Add",
		"L3":"",
		"N1":"Sites",
		"N2":"DB",
		"N3":"FTP",
		"T1":"Server Status",
		"T2":"Access Manager",
		"T3":"Task Manager",
		"P1":"CPU Usage",
		"P2":"Memory Usage",
		"P3":"Release Memory",
		"P4":"Software",
		"NET1":"Network Flow",
		"NET2":"Upload Speed",
		"NET3":"Download Speed",
		"NET4":"Total Sent",
		"NET5":"Total Received"
	},

	"site":{
		"H1":"Home",
		"H2":"WEB Manager",
		"SEARCH":"Site Search",
		"PS":"Using aaPanel to creat a site will be allocated Permission to (www)User",
		"BTN1":"Add Site",
		"BTN2":"Set Default Page",
		"BTN3":"Default Domain",
		"BTN4":"Delete",
		"TH1":"Domain",
		"TH2":"Site Status",
		"TH3":"Backup",
		"TH4":"Site Directory",
		"TH5":"Expired Date",
		"TH6":"Notes ",
		"TH7":"Action",
		"JS1":"Install Web Server!",
		"JS2":"Install"
	},

	"ftp":{
		"H1":"Home",
		"H2":"FTP Manager",
		"SEARCH":"FTP Search",
		"PS":"FTP Address：",
		"BTN1":"Add FTP",
		"BTN2":"Change FTP Port",
		"BTN3":"Delete",
		"TH1":"User",
		"TH2":"Password",
		"TH3":"Status",
		"TH4":"Root Directory",
		"TH5":"Notes",
		"TH6":"Action",
		"JS1":"Install Prue-Ftpd!",
		"JS2":"Install"
	},

	"database":{
		"H1":"Home",
		"H2":"Database Manager",
		"SEARCH":"Database Search",
		"BTN1":"Add Database",
		"BTN2":"Root Password",
		"BTN3":"phpMyAdmin",
		"BTN4":"Delete",
		"BTNT1":"Add Database",
		"BTNT2":"Set Administrator Password",
		"BTNT3":"Open phpMyadmin",
		"BTNT4":"Delete",
		"TH1":"Database Name",
		"TH2":"User",
		"TH3":"Password",
		"TH4":"Backup",
		"TH5":"Notes",
		"TH6":"Action",
		"SP1":"Sync",
		"SP2":"Sync All",
		"SP3":"Obtaining Information from Server",
		"TP1":"Syncing Selected Database information to Server",
		"TP2":"Syncing all Database information to Server",
		"TP3":"Obtaining Database list from Server",
		"JS1":"Install MySQL!",
		"JS2":"Install"
	},

	"config":{
		"H1":"Home",
		"H2":"Panel Setting",
		"I1":"Turn off Panel",
		"I2":"Auto Update",
		"I3":"Panel SSL",
		"C1":"Setting",
		"C2":"API Setting",
		"C3":"For Security，Please Changing Alias、Default Port、User name and Password!",
		"C4":"Save",
		"CT1":"Alias",
		"CT2":"Panel Port",
		"CT3":"Domain",
		"CT4":"Authorized IP",
		"CT5":"Default Site Directory",
		"CT6":"Default Backup Directory",
		"CT7":"Server IP",
		"CT8":"Server Time",
		"CT9":"Panel User",
		"CT10":"Panel Password",
		"CT11":"Relate to aaPanel Account",
		"CT12":"Panel Template",
		"CY1":"Using Alias can hide and protect Panel",
		"CY2":"Suggested range of port: 8888 - 65535",
		"CY3":"Binding a Domain to relate Panel;<font style='color:red;'>Warning：If using domain to bind Panel, User has to visit panel through Domain Address!</font>",
		"CY4":"Set Authorized Visiting IP,Using (,) to split multiple IP;<font style='color:red;'>Warning：If setting Authorized IP, it just on way to visit Panel that is through Authorized IP!</font>",
		"CY5":"New Created Site will be saved default Subdirectory!",
		"CY6":"Site and Database's Directory of Backup!",
		"CY7":"Defualt IP is Outside Network IP,If needs using local Virtual machine to test,Please Input Virtual machine Intranet IP !",
		"CY8":"Sync",
		"CY9":"Change",
		"CY10":"Change",
		"CY11":"Relate",
		"CY12":"Save"
	},

	"close":{
		"TITLE":"Panel function is closed",
		"H1":"Sorry, Administrator just turn off the Panel function",
		"P1":"Turn on Panel shell: rm -f /www/server/panel/data/close.pl",
		"NAME":"aaPanel",
		"HELP":"Help"
	},

	"control":{
		"H1":"Home",
		"H2":"System Monitor",
		"C1":"Turn on Monitory",
		"C2":"Logs Saving Date：",
		"C3":"Modify",
		"C4":"Clean Logs",
		"T1":"CPU",
		"T2":"Memory",
		"T3":"Disk I/O",
		"T4":"Network I/O",
		"S1":"Range of Search：",
		"S2":"Custom Time",
		"D1":"Yesterday",
		"D2":"Today",
		"D3":"Late 7 Days",
		"D4":"Late 30 Days",
		"G1":"Beginning Time：",
		"G2":"Ending Time：",
		"G3":"Save"
	},

	"crontab":{
		"H1":"Home",
		"H2":"Cron Job",
		"H3":"Add Plan",
		"H4":"Task List",
		"PS":"Type of task：Shell Script、Backup Website、Backup Database、Log Cut、Release Memory、Visit URL",
		"T1":"Type of Task",
		"T2":"Name of Task",
		"T3":"Period",
		"T4":"Script Content",
		"T5":"Add Task",
		"TT1":"Shell Script：",
		"TT2":"Backup Website",
		"TT3":"Backup Database",
		"TT4":"Log Cut",
		"TT5":"Release Memory",
		"TT6":"Visit URL",
		"TZ1":"Daily",
		"TZ2":"N Days",
		"TZ3":"Hourly",
		"TZ4":"N Hours",
		"TZ5":"N Minute",
		"TZ6":"Weekly",
		"TZ7":"Monthly",
		"TZZ1":"Monday",
		"TZZ2":"Tuesday",
		"TZZ3":"Wednesday",
		"TZZ4":"Thursday",
		"TZZ5":"Friday",
		"TZZ6":"Saturday",
		"TZZ7":"Sunday",
		"TZS1":"Hour",
		"TZS2":"Minute",
		"BTN1":"Delete",
		"TH1":"Task Name",
		"TH2":"Period",
		"TH3":"Time of Executing",
		"TH4":"Time of appending",
		"TH5":"Action"
	},

	"files":{
		"BTN1":"Back",
		"BTN2":"Refresh",
		"BTN3":"Upload",
		"BTN4":"Remote Download",
		"TI1":"Download to Server",
		"TI2":"Arrange as Icon",
		"TI3":"Arrange as List",
		"L1":"Copy",
		"L2":"Cut",
		"L3":"Compress",
		"L4":"Permission",
		"L5":"Delete"
	},

	"firewall":{
		"H1":"Home",
		"H2":"System Security",
		"H3":"Firewall",
		"H4":"Panel execution logs",
		"SEARCH":"Search Logs",
		"BTN1":"Turn on SSH",
		"BTN2":"SSH Port：",
		"BTN3":"Change",
		"BTN4":"Turn on Block ICMP",
		"BTN5":"Clean",
		"S1":"Web Logs：",
		"F1":"Accept Port",
		"F2":"Block IP",
		"F3":"Port",
		"F4":"Notes/Description",
		"F5":"Open",
		"F6":"Description: Supported Range of Port，Ex: 3000:3500",
		"F7":"Click Check Description",
		"TH1":"No.",
		"TH2":"Operating",
		"TH3":"Status",
		"TH4":"Time of appending",
		"TH5":"Description",
		"TH6":"Operation",
		"LTH1":"No.",
		"LTH2":"Type of Exeution",
		"LTH3":"Details",
		"LTH4":"Time of Exeution"
	},

	"soft":{
		"H1":"Home",
		"H2":"Software Manager",
		"TH1":"Software Name",
		"TH2":"Type",
		"TH3":"Description",
		"TH4":"Directory",
		"TH5":"Status",
		"TH6":"Home",
		"TH7":"Action"
	},

	"login":{
		"N1":"User Name",
		"N2":"Format Error",
		"N3":"Account",
		"N4":"Password",
		"N5":"Password",
		"N6":"Passowrd",
		"N7":"Verification Code",
		"N8":"Verification Code Error",
		"N9":"Verification Error",
		"N10":"Click to Change",
		"N11":"Login",
		"N12":"Verification Code will be displaied after 3 times of login error",
		"N13":"Forget Password>>",
		"JS1":"Error,Please try again!",
		"JS2":"Loading..."
	},

	"menu":{
		"M1":"Home",
		"M2":"WEB",
		"M3":"FTP",
		"M4":"DB",
		"M5":"Monitory",
		"M6":"Security",
		"M7":"File",
		"M8":"Cron",
		"M9":"Software",
		"M10":"Setting",
		"M11":"Logout",
		"HELP":"Support"
	}

}
