$def with (data)
<div class="main-content">
		<div class="container-fluid" style="padding-bottom:54px">
			<div class="pos-box bgw mtb15">
				<div class="position f14 c9 pull-left">
					<a class="plr10 c4" href="/">$data['lan']['H1']</a>/<span class="plr10 c4">$data['lan']['H2']</span>
				</div>
			</div>
			<div class="clearfix bgw mtb15 pd15">
				<div class="safe-port pull-left">
					<div class="ss-text pull-left mr50">
						<em>$data['lan']['I1']</em>
						<div class='ssh-item'>
							<input class='btswitch btswitch-ios' id='closePl' type='checkbox'>
							<label class='btswitch-btn' for='closePl' onclick='ClosePanel()'></label>
						</div>
					</div>
					<div class="ss-text pull-left mr50">
						<em>$data['lan']['I2']</em>
						<div class='ssh-item'>
							<input class='btswitch btswitch-ios' id='autoUpdate' type='checkbox' $data['panel']['auto'] >
							<label class='btswitch-btn' for='autoUpdate' onclick="SetPanelAutoUpload()"></label>
						</div>
					</div>
					<div class="ss-text pull-left mr50">
						<em>$data['lan']['I3']</em>
						<div class='ssh-item'>
							<input class='btswitch btswitch-ios' id='panelSSL' type='checkbox'>
							<label class='btswitch-btn' for='panelSSL' onclick="setPanelSSL()"></label>
						</div>
					</div>
				</div>
			</div>
			<div class="setbox bgw mtb15">
				<div class="title c6 plr15">
					<h3 class="f16">$data['lan']['C1']</h3>
					<button class="btn btn-default btn-sm" style="float: right;margin-top: 10px;display: none;" onclick="apiSetup()">$data['lan']['C2']</button>
				</div>
				<div class="important-title" style="margin: 20px 30px 0px;">
					<p><span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;"></span>$data['lan']['C3']</p>
				</div>
				<div class="setting-con pd15">
					<form id="set-Config">
						<p class="mtb15"><span class="set-tit text-right" title="$data['lan']['CT1']">$data['lan']['CT1']</span><input id="webname" name="webname" class="inputtxt bt-input-text" type="text" value="$web.ctx.session.webname" ><span class="set-info c7">$data['lan']['CY1']</span></p>
						<p class="mtb15"><span class="set-tit text-right" title="$data['lan']['CT2']">$data['lan']['CT2']</span><input id="banport" name="port" class="inputtxt bt-input-text" type="numner" value="$data['panel']['port']" maxlength="5"><span class="set-info c7">$data['lan']['CY2']</span></p>
						<p class="mtb15"><span class="set-tit text-right" title="$data['lan']['CT3']">$data['lan']['CT3']</span><input name="domain" class="inputtxt bt-input-text" type="text" value="$data['panel']['domain']"><span class="set-info c7">$:data['lan']['CY3']</span></p>
						<p class="mtb15"><span class="set-tit text-right" title="$data['lan']['CT4']">$data['lan']['CT4']</span><input name="limitip" class="inputtxt bt-input-text" type="text" value="$data['panel']['limitip']"><span class="set-info c7">$:data['lan']['CY4']</span></p>
						<p class="mtb15"><span class="set-tit text-right" title="$data['lan']['CT5']">$data['lan']['CT5']</span><input name="sites_path" class="inputtxt bt-input-text" type="text" value="$data['sites_path']"><span class="set-info c7">$data['lan']['CY5']</span></p>
						<p class="mtb15"><span class="set-tit text-right" title="$data['lan']['CT6']">$data['lan']['CT6']</span><input name="backup_path" class="inputtxt bt-input-text" type="text" value="$data['backup_path']"><span class="set-info c7">$data['lan']['CY6']</span></p>
						<p class="mtb15"><span class="set-tit text-right" title="$data['lan']['CT7']">$data['lan']['CT7']</span><input name="address" class="inputtxt bt-input-text" type="text" value="$data['panel']['address']"><span class="set-info c7">$data['lan']['CY7']</span></p>
						<p class="mtb15"><span class="set-tit text-right" title="$data['lan']['CT8']">$data['lan']['CT8']</span><input id="systemdate" name="systemdate" class="inputtxt bt-input-text disable" type="text" value="$data['systemdate']"><span class="modify btn btn-xs btn-success" onclick="syncDate()">$data['lan']['CY8']</span></p>
						<p class="mtb15"><span class="set-tit text-right" title="$data['lan']['CT9']">$data['lan']['CT9']</span><input name="username_" class="inputtxt bt-input-text disable" type="text" value="$web.ctx.session.username" disabled><span class="modify btn btn-xs btn-success" onclick="setUserName()" style="margin-left:-60px">$data['lan']['CY9']</span></p>
						<p class="mtb15"><span class="set-tit text-right" title="$data['lan']['CT10']">$data['lan']['CT10']</span><input name="password_" class="inputtxt bt-input-text disable" type="text" value="******" disabled><span class="modify btn btn-xs btn-success" onclick="setPassword()" style="margin-left:-60px">$data['lan']['CY10']</span></p>
						<p class="mtb15"><span class="set-tit text-right" title="$data['lan']['CT11']">$data['lan']['CT11']</span><input name="btusername" class="inputtxt bt-input-text disable" type="text" value="" disabled><span class="modify btn btn-xs btn-success mr5" onclick="bindBTName(2,'b')">$data['lan']['CY11']</span></p>
						<p class="mtb15" style="display: none;"><span class="set-tit text-right" title="$data['lan']['CT12']">$data['lan']['CT12']</span>
							<select class="inputtxt bt-input-text disable" style="margin-left: -4px;width: 211px;" name="template">
							$for template in data['panel']['templates']:
								$if template == data['panel']['template']:
									<option value="$template" selected>$template</option>
								$else:
									<option value="$template">$template</option>
							</select>
						<span class="modify btn btn-xs btn-success mr5" style="margin-left: 5px;" onclick="setTemplate()">$data['lan']['CY12']</span></p>
					</form>
					<div class="bt-submit set-submit">$data['lan']['C4']</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="/static/js/config.js"></script>
<script type="text/javascript">
	setCookie('serverType','$web.ctx.session.webserver');
</script>
